image: kasproject/kas:2.0

variables:
  GIT_STRATEGY: clone
  GIT_DEPTH: 1

stages:
- build
- test

# TODO: Set `only` again to test jobs after the test flows are implemented

build_bbb:
  stage: build
  script:
    - kas build --target core-image-minimal kas-bbb.yml
    - scripts/upload.sh bbb
      build/tmp/deploy/images/beaglebone/zImage
      build/tmp/deploy/images/beaglebone/core-image-minimal-beaglebone.cpio.gz
      build/tmp/deploy/images/beaglebone/am335x-boneblack.dtb

# Suspended until the LAVA lab including the device becomes available
#test_bbb:
#  stage: test
#  script:
#    - lava/submit-job.sh am335x-boneblack uname
#  dependencies:
#    - build_bbb

build_iwg20m:
  stage: build
  script:
    - kas build --target core-image-minimal kas-iwg20m.yml
    - scripts/upload.sh iwg20m
      build/tmp/deploy/images/iwg20m/zImage
      build/tmp/deploy/images/iwg20m/core-image-minimal-iwg20m.tar.bz2
      build/tmp/deploy/images/iwg20m/r8a7743-iwg20d-q7.dtb

test_iwg20m:
  stage: test
  script:
    - lava/submit-job.sh r8a7743-iwg20d-q7 uname
  dependencies:
    - build_iwg20m

build_hihope-rzg2m:
  stage: build
  script:
    - kas build --target core-image-minimal kas-hihope-rzg2m.yml
    - scripts/upload.sh hihope-rzg2m
      build/tmp/deploy/images/hihope-rzg2m/Image
      build/tmp/deploy/images/hihope-rzg2m/core-image-minimal-hihope-rzg2m.tar.bz2
      build/tmp/deploy/images/hihope-rzg2m/r8a774a1-hihope-rzg2m-ex.dtb

test_hihope-rzg2m:
  stage: test
  script:
    - lava/submit-job.sh r8a774a1-hihope-rzg2m-ex uname
  dependencies:
    - build_hihope-rzg2m

build_simatic-ipc227e:
  stage: build
  script:
    - kas build --target core-image-minimal kas-simatic-ipc227e.yml
    - scripts/upload.sh simatic-ipc227e
      build/tmp/deploy/images/simatic-ipc227e/bzImage
      build/tmp/deploy/images/simatic-ipc227e/core-image-minimal-simatic-ipc227e.tar.bz2

test_simatic-ipc227e:
  stage: test
  script:
    # TODO: device_type name should be changed to "simatic-ipc227e"?
    - lava/submit-job.sh x86 uname
  dependencies:
    - build_simatic-ipc227e
